{
  "name": "webaccess-servers",
  "version": "1.2.0",
  "description": "Webaccess Servers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorinGFS/webaccess-servers.git"
  },
  "keywords": [
    "webaccess",
    "servers"
  ],
  "author": "SorinGFS",
  "license": "MIT",
  "dependencies": {
    "http-errors": "^2.0.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "4.12.0"
  },
  "bugs": {
    "url": "https://github.com/SorinGFS/webaccess-servers/issues"
  },
  "homepage": "https://github.com/SorinGFS/webaccess-servers#readme"
}
